
Symbol table '.dynsym' contains 90 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_init@LIBC (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@LIBC (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __regis[...]@LIBC (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getuid@LIBC (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z16ParseCommand[...]
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z11InitSignalsv
    13: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZNSt6__ndk14coutE
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z10InitOutputPN[...]
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z21CheckIfCalle[...]
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z19CheckIfSimul[...]
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z19DispatchComm[...]
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPvm
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt6__ndk18io[...]
    21: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZNSt6__ndk15cty[...]
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt6__ndk16lo[...]
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt6__ndk16loc[...]
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt6__ndk113ba[...]
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt6__ndk113ba[...]
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack[...]@LIBC (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@LIBC (2)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@LIBC (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_begin_catch
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt9terminatev
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt6__ndk113ba[...]
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt6__ndk18ios[...]
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt6__ndk113ba[...]
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt6__ndk18ios[...]
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_end_catch
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@LIBC (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z6DoListR11Comm[...]
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z8DoSearchR11Co[...]
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z11ShowPackageR[...]
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z9DoInstallR11C[...]
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z8DoUpdateR11Co[...]
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z9DoUpgradeR11C[...]
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z13DoDistUpgrad[...]
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z13DoHistoryLis[...]
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z13DoHistoryInf[...]
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z13DoHistoryRed[...]
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z13DoHistoryUnd[...]
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z17DoHistoryRol[...]
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z11EditSourcesR[...]
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z16ModernizeSou[...]
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z5DoMooR11Comma[...]
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z10DoBuildDepR1[...]
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z14ShowSrcPacka[...]
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z7DependsR11Com[...]
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z8RDependsR11Co[...]
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z6PolicyR11Comm[...]
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z7DoCleanR11Com[...]
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z11DoDistCleanR[...]
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z11DoAutoCleanR[...]
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z8DoSourceR11Co[...]
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z10DoDownloadR1[...]
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Z11DoChangelogR[...]
    74: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv[...]
    75: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _[...]@APTPKG_7.0 (3)
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0
    77: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __sF@LIBC (2)
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@LIBC (2)
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@LIBC (2)
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@LIBC (2)
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@LIBC (2)
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dl_iter[...]@LIBC (4)
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno@LIBC (2)
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND syscall@LIBC (2)
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@LIBC (2)
